{
  "name": "mongoose-model-generator",
  "version": "1.0.0",
  "description": "Syntactic sugar for generating mongoose models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/considine/mongoose-model-generator.git"
  },
  "keywords": [
    "mongoose",
    "model",
    "generator",
    "automatic",
    "model",
    "creator"
  ],
  "author": "Jack Considine <jackconsidine3@gmail.com> (jackconsidine.wordpress.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/considine/mongoose-model-generator/issues"
  },
  "homepage": "https://github.com/considine/mongoose-model-generator#readme",
  "dependencies": {
    "mongoose": "^4.11.7"
  }
}
